\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I} Transformation chimique–réaction chimique :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Transformation chimique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2} Etat initial et état final :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3} Modélisation des transformations chimiques:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Avancement de la réaction – Tableau d’avancement:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Avancement de la réaction : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Tableau d’avancement :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Le réactif limitant:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Avancement maximum :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Exercices d’application : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1}Exercice 1 :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2}Exercice 2 :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3}Exercice 3 :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Détermination de la pression d’un gaz résultant d’une réaction chimique : }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Expérience : }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2} Prévoir l’état final: }{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
