\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Transfert thermique: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Définition et sens transfert thermique: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Modes de transfert thermique: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1}transfert thermique par conduction:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2}transfert thermique par convection: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3}Effets du transfert thermique:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II} Transfert thermique et Energie thermique:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Energie thermique (Quantité de chaleur): }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Définition capacité thermique massique C:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Définition capacité thermique $\mu $:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Equilibre thermique: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Application 1 : Détermination de la capacité thermique d'un calorimètre }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application 2 : Détermination de la capacité thermique massique d'un métal : }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Exercice d'application N°1:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Transfert thermique avec changement d'état physique d'un corps pur (chaleur latente) : }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Chaleur latente massique de fusion $L_f$ : }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Exercice d'application N°2:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Vaporisation et liquéfaction :}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Transfert d’énergie par rayonnement: }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Energie interne et transfert d’énergie:}{5}\protected@file@percent }
