\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction : }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}situation problème }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Quelques définitions : }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effets du travail reçu par quelques systèmes:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Augmentation de la température : }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2} Changement d’état physique : }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Déformation élastique :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Augmentation de la pression d’un gaz : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.1}Compression d’un gaz : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.2}Travail de la force pressante: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.3}Conclusion :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Energie interne: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Définition : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Echange d’énergie au cours d’une transformation :}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Echange d’énergie :}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2} Variation d’énergie d’un système :}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Convention :}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Premier principe de la thermodynamique : }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Enoncé du 1er principe de la themodynamique:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2}transformation cyclique :}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.3}Conséquence du premier principe :}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
