\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction : Notion de l’énergie potentielle de pesanteur}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Expression littérale de l’énergie potentielle de pesanteur : }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Variation de potentielle de pesanteur : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Energie mécanique : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Définition : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Conservation de l'énergie mécanique du solide : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1}Cas d'un corps en chute libre : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2}Cas de glissement d'un corps solide sans frottement sur un plan incliné : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Non conservation de l'énergie mécanique du solide : (Sc. Math) }{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
