\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction : }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Énergie cinétique : }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Énergie cinétique d’un corps solide en translation : }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Énergie cinétique d’un corps solide en rotation autour d’un axe fixe :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Définition : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Quelques moments d’inertie des solides homogènes et de formes connues :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}Application : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Théorème de l’énergie cinétique : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Cas d’un corps solide en mouvement de translation sur un plan incliné : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Enoncé du théorème de l'énergie cinétique: }{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
